/* 
    Document   : newcss
    Created on : Jan 21, 2021, 10:58:42 PM
    Author     : mm
    Description:
        Purpose of the stylesheet follows.
*/

body { 
   margin: 0;
   font-family: 'Poppins', sans-serif;
}
.container{
    width: 95%;
    margin: auto;
    
}
header{
    color: white;
   padding-bottom: 80px;
    position: relative;
}
header:before{
    content: "";
    position: absolute;
    background-image: url(image/5.jpg);
    background-size: cover;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
  
}
header nav{
    position: relative;
    height: 100px;
    display: flex;
    align-items: center;
    width: 89%;
    margin: auto;
    justify-content: space-between;
}
header nav li{
    list-style-type: none;
    display: inline;
    margin-left: 30px;
}
header .contact{
    position: relative;
    font-size: 22px;
    padding: 25px;
    width: 387px;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.19);
   
}
header .contact input{
    border: none;
    margin-bottom: 10px;
    border-radius: 5px;
    font-size: 14px;
    padding: 8px;
    
}
header .contact input[type="button"]{
    text-align: center;
    padding: 10px;
    border-bottom: none;
    width: 72%;
    background-image: url(image/wood.jpg);
    margin-left: 50px;
    margin-top: 15px;
    color: white;
    font-size: 20px;

}
header .contact form:nth-child(5){
    width: 362px;
}
 .flex{
  display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 84%;
    margin: auto;
    padding-top: 40px;
    flex-wrap: wrap;
}
 .grid{
    position: relative;
    display: grid;
    padding: 70px 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
}
 .grid img{
    width: 220px;
    height: 220px;
border: 8px solid white;
}
header h1,
header p{
   position: relative;
}
 .grid .mart{
   margin-top: 42px;
}
/*/////////header end////////////*/
section{
  background-color: #99bfc6;
    padding: 100px 0px;
}
.flex2{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
 .text{
  width: 45%;
}
 .text h1{
 
}
 .text p{
    font-size: 14px;
    color: #2d2d2d;
}
.hood{
    
  text-align: center;
    padding: 100px 0px;
}
.hood h3{
  color: white;
  position: absolute;
}
.flex3{
 display: flex;
 justify-content: space-evenly;
 margin-top: 80px;
 flex-wrap: wrap;
}
.flex3 div{
    position: relative;
 width: 25%;
 position: relative;
 background-color: white;
}




.flex3 div img{
    border-radius: 5px;
    width: 99%;
    height: 245px;
}
.flex3 div h3{
 border-radius: 5px;
 padding: 10px;
 margin-top: -9px;
}
/*section end///////////////////////*/
.simon{
background-color: #99bfc6;

}
.simon .block{
background-color: #99bfc6;
    color: black;
    border-radius: 5px;
    padding: 16px;
    margin-top: -108px;
    margin-bottom: 50px;
   
}
.simon .block h3{
    margin-bottom: -18px;
}
.wd{
    border-radius: 5px;
    width: 22%;
    margin-left: 80px;
    margin-top: 23px;
}
.widtht{
    width: 56%;
    margin-right: 60px;
}
.mar{
   padding: 100px 0;
}

.b1:before,
.b2:before,
.b3:before{
   content: "";
    position: absolute;
    background-image: url(image/heart.png);
    background-size: auto;
    width: 43px;
    top: 2px;
    bottom: 103px;
    left: -10px;
}
button {
    text-align: center;
    color: white;
    background-image: url(image/wood.jpg);
    padding: 15px 30px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 6px hsl(13deg 100% 97%);
    cursor: pointer;
    outline: none;
    font-size: 20px;
    
}
.testmonial {
    text-align: center;
    overflow: hidden;
    margin: 6% 0 5%;
}
.testmonial .test {
    float: left;
    width: calc(97%/3 - 16px);
    background-color: #fbfbfb;
    position: relative;
    padding: 3% 8px;
    font-size: 14px;
    margin: 80px 0px;
}
.slideshow-container .mar{
  margin-left: 1.5%;
    margin-right: 1.5%;
    
}
.slideshow-container {
  overflow: hidden;
}
.testmonial .test img {
    position: absolute;
    width: 18%;
    top: -30px;
    left: 42%;
}

/*footer///////////////*/
footer{
       background-color: #0e0e0e;
       padding: 4% 0 5% 0;
       color: white;
       text-align: center;
}
footer li{
      list-style-type: none;
    padding-right: 20px;
    margin-bottom: 30px;
    display: inline;
font-size: 22px;
}

footer .blogo
{
    
    padding-top: 118px;
    font-size: 50px;
}
footer .foo{
   width: 137px;
    margin: 24px auto;
    position: relative;
}
footer .foo img{
    position: absolute;
    left: -23px;
}
footer .cop {
    font-size: 13px;
    margin-top: 33px;
}

.hood h2
, .testmonial h2{
    width: 310px;
    position: relative;
    margin: auto;
}
.hood h2:before
, .testmonial h2:before{
   content: "";
    border-radius: 5px;
    border-bottom: 7px solid #99bfc6;
    top: 37px;
    left: 127px;
    right: 0px;
    bottom: 0px;
    position: absolute;
    width: 47px;
}
@media(max-width:1199px)
{
    .grid img:first-child{
        display: none;
    }
    .grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}
}
@media(max-width:1072px)
{
iframe{
  width: 400px;
  text-align: center;
}}
@media(max-width:950px)
{
    .grid img:last-child{
        display: none;
    }
    .grid{
    grid-template-columns: 1fr 1fr 1fr;
    
}

}
@media(max-width:709px)
{
    .grid img{
    width: 170px;
    height: 170px;
border: 8px solid white;
}
.text{
  width: 100%;
  text-align: center;
}
iframe{
  width: calc(100%-100px);
  text-align: center;
}
}
@media(max-width:600px)
{
    .slideshow-container div:not(:first-child){
        display: none;  
}
.slideshow-container div:first-child{
        width: 100%;  
}
.simon .block{
        width: 100%;  
}

}
@media(max-width:555px)
{
    .grid img{
    width: 100px;
    height: 100px;
border: none;
}
.widtht {

     margin-right: 0px;}
}
@media(max-width:420px)
{
    iframe{
  width: 300px;
  text-align: center;
}
}
@media(max-width:300px)
{
    iframe{
  width: 220px;
  text-align: center;
}
.hood h2
, .testmonial h2{
    width: 220px;
    position: relative;
    margin: auto;
}
}